<DOCTYPE html>
<html>

  <head>
    <title>Eleven Degrees</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway" rel="stylesheet">
    <style>
      div{
        margin: 4px;
        border-width: 2px;
        text-align: center;
      }

      h1{
        font-family: 'Raleway', sans-serif;
        text-align: center;
        font-size: 100;
      }
      h2{
        font-family: 'Raleway', sans-serif;
        text-align: center;
        font-size: 60;
      }
      h3{
        font-family: 'Josefin Sans', sans-serif;
        text-align: center;
        font-size: 60;
      }
      .box-one{
        border-style: solid;
        opacity: 40%;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-color: gray;
      }
      .box-two{
        border-style: hidden;
        padding-top: auto;
        border-color: red;
      }

    </style>
  </head>

  <body>
    <div class="box-one">
      <h1>eleven degrees.</h1>
    </div>
    <div class="box-two">
      <h3>
      <div id="nav"><a href="page1.html">body content here</a>
      </h3>
    </div>


  </body>

</html>
